{
    "MATOMO_URL": "https://analytics.example.com/matomo.php",
    "AUTH_TOKEN": "your_api_key",
    "SITE_ID": 0,
    "EXCLUDED_PATHS": [
        "^/robots.txt$",
        "^/security.txt$",
        "^/\\.well-known/.*"
    ],
    "EXCLUDED_USER_AGENTS": [
        "^$",
        "adsbot-google",
        "ask jeeves",
        "baidubot",
        "bot-",
        "bot/",
        "ccooter/",
        "crawl",
        "curl",
        "echoping",
        "exabot",
        "feed",
        "googlebot",
        "ia_archiver",
        "java/",
        "libwww",
        "mediapartners-google",
        "msnbot",
        "netcraftsurvey",
        "panopta",
        "pingdom.com_bot_",
        "robot",
        "spider",
        "surveybot",
        "twiceler",
        "voilabot",
        "yahoo",
        "yandex"
    ],
    "STATIC_EXTENSIONS": [
        "gif",
        "jpg",
        "jpeg",
        "png",
        "bmp",
        "ico",
        "svg",
        "svgz",
        "ttf",
        "otf",
        "eot",
        "woff",
        "woff2",
        "class",
        "swf",
        "css",
        "js",
        "xml",
        "webp"
    ],
    "DOWNLOAD_EXTENSIONS": [
        "7z",
        "aac",
        "arc",
        "arj",
        "asf",
        "asx",
        "avi",
        "bin",
        "csv",
        "deb",
        "dmg",
        "doc",
        "docx",
        "exe",
        "flac",
        "flv",
        "gz",
        "gzip",
        "hqx",
        "ibooks",
        "jar",
        "json",
        "mpg",
        "mp2",
        "mp3",
        "mp4",
        "mpeg",
        "mov",
        "movie",
        "msi",
        "msp",
        "odb",
        "odf",
        "odg",
        "odp",
        "ods",
        "odt",
        "ogg",
        "ogv",
        "pdf",
        "phps",
        "ppt",
        "pptx",
        "qt",
        "qtm",
        "ra",
        "ram",
        "rar",
        "rpm",
        "rtf",
        "sea",
        "sit",
        "tar",
        "tbz",
        "bz2",
        "tbz",
        "tgz",
        "torrent",
        "txt",
        "wav",
        "webm",
        "wma",
        "wmv",
        "wpd",
        "xls",
        "xlsx",
        "xml",
        "xsd",
        "z",
        "zip",
        "azw3",
        "epub",
        "mobi",
        "apk"
    ]
}
